# spring-boot-rest-api-unit-tests

./: README.md  pom.xml
src/main/java/com/resttest/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RestTestApplication.java  StudentNotFoundAdvice.java  StudentNotFoundException.java
src/main/java/com/resttest/controllers/: StudentController.java  StudentResource.java
src/main/java/com/resttest/dto/: Student.java
src/main/java/com/resttest/services/: StudentService.java
src/test/java/com/resttest/: RestTestApplicationTests.java
src/test/java/com/resttest/controllers/: StudentControllerIntegrationTest.java  StudentControllerUnitTest.java
